<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gyh-8S-Htt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="knR-pa-E3c">
            <objects>
                <viewController id="KdA-vr-M2W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3Y-nf-sg8">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oV-GS-gIh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UIKit View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vd0-zI-HUF" kind="push" id="vWv-Ar-aet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-5g-iWX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cocos2D View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4wA-TA-9q3" kind="push" id="s2c-x5-gb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5R-5g-iWX" firstAttribute="top" secondItem="c3Y-nf-sg8" secondAttribute="top" constant="419" id="Gff-a2-sy2"/>
                            <constraint firstItem="7oV-GS-gIh" firstAttribute="top" secondItem="c3Y-nf-sg8" secondAttribute="top" constant="343" id="IAy-nD-piD"/>
                            <constraint firstItem="I5R-5g-iWX" firstAttribute="leading" secondItem="c3Y-nf-sg8" secondAttribute="leading" constant="335" id="ZXQ-eZ-R2w"/>
                            <constraint firstItem="7oV-GS-gIh" firstAttribute="centerX" secondItem="I5R-5g-iWX" secondAttribute="centerX" type="default" id="gbt-xf-lKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wh3-d5-0bN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN1-Wv-QRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ygr-XI-Bc2">
            <objects>
                <viewController id="4wA-TA-9q3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vC1-KI-5hC">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cocos2D View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-A1-Oab">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EyK-A1-Oab" firstAttribute="top" secondItem="vC1-KI-5hC" secondAttribute="top" constant="326" id="VZV-gw-lYY"/>
                            <constraint firstItem="EyK-A1-Oab" firstAttribute="centerX" secondItem="vC1-KI-5hC" secondAttribute="centerX" type="default" id="isS-IP-6AY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wn-4u-8LE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDf-v2-PKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dmh-Km-OeU">
            <objects>
                <viewController id="vd0-zI-HUF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAG-Xv-0s0">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UIKit View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-B6-F1o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhq-B6-F1o" firstAttribute="top" secondItem="CAG-Xv-0s0" secondAttribute="top" constant="370" id="JNr-g6-9Vq"/>
                            <constraint firstItem="Qhq-B6-F1o" firstAttribute="centerX" secondItem="CAG-Xv-0s0" secondAttribute="centerX" type="default" id="vil-vv-538"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6o3-5x-bd2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FC-Yr-gzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9H-j1-DxS">
            <objects>
                <navigationController id="Gyh-8S-Htt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96X-H1-Mxw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdA-vr-M2W" kind="relationship" relationship="rootViewController" id="uPa-vR-jgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v5-QK-idf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-84"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>